### localrc in devstack

# Enable Ironic API and Ironic Conductor (address: http://<ip>:6385)
enable_service ir-api
enable_service ir-cond

# Replace nova-network with Neutron as Ironic supports Neutron only
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service q-lbaas

# Replace Password as needed
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password